.items__container {
    width: 1000px;
    height: 340px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    //grid-template-columns: repeat(1fr, 3);
    gap: 10px;
    margin: 0 auto;
    border: 1px solid gray;
    overflow: hidden;
}

.item {
    width: 280px;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
    padding: 20px 10px;
}

.item__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}

.item__title {
    color: #0072BC;
    text-align: center;
    cursor: pointer;
}

.item__pic {
    width: 100px;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

.item__rating_icon {
    width: 20px;
    height: 20px;
}

.item__price {
    font-weight: 600;
}

